<!doctype html>
<html>
    <head>
        <title>resume</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 .text-snippets-class > * > textarea{
    width:40em;
    height: 100%;
  }

.text-snippets-class > * {
  height: 100%;
  width: 60em;
}

.text-snippets-class {
  height: 70%;
} 
.pandoc-plugin-error {
    color: red;
}
 .media-db-plugin-list-wrapper {
	display: flex;
	align-content: center;
	margin-bottom: 5px;
	margin-top: 5px;
}

.media-db-plugin-list-toggle {
}

.media-db-plugin-list-text-wrapper {
	flex: 1;
}

.media-db-plugin-list-text {
	display: block;
}

small.media-db-plugin-list-text {
	color: var(--text-muted);
}

.media-db-plugin-select-modal {
	display: contents;
}

.media-db-plugin-select-wrapper {
	display: flex;
	flex-direction: column;
	margin: 5px;
	overflow-y: auto;
}

.media-db-plugin-select-element {
	cursor: pointer;
	border-left: 5px solid transparent;
	padding: 5px;
	margin: 5px 0 5px 0;
	border-radius: 5px;
	white-space: pre-wrap;
	font-size: 16px;
}

.media-db-plugin-select-element-selected {
	border-left: 5px solid var(--interactive-accent) !important;
	background: var(--background-secondary-alt);
}

.media-db-plugin-select-element-hover {
	background: var(--background-secondary-alt);
}

.media-db-plugin-preview-modal {
	display: contents;
}

.media-db-plugin-preview-wrapper {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.media-db-plugin-spacer {
	margin-bottom: 10px;
}

/* region property mappings */
.media-db-plugin-property-mappings-model-container {
	border: 1px solid var(--background-modifier-border);
	border-radius: 5px;
	padding: 10px;
	width: 100%;
}

.media-db-plugin-property-mappings-container {
	margin: 10px 0;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.media-db-plugin-property-mapping-element {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.media-db-plugin-property-mapping-element-property-name-wrapper {
	min-width: 160px;
	background: var(--background-modifier-form-field);
	padding: 2px 5px;
	border-radius: 5px;

	display: flex;
	align-items: center;
}

.media-db-plugin-property-mapping-element-property-name {
	margin: 0;
}

.media-db-plugin-property-mappings-save-button {
	margin: 0;
}

.media-db-plugin-property-mapping-to {
	display: flex;
	align-items: center;
}

.media-db-plugin-property-mapping-validation {
	color: var(--text-error);
	margin-bottom: 5px;
}

.media-db-plugin-button:focus {
	/*outline: 1px solid white;*/
}

.media-db-plugin-preview {
	border-radius: var(--modal-radius);
	border: var(--modal-border-width) solid var(--modal-border-color);
	padding: var(--size-4-4);
}

/* endregion */
 undefined
</style>
    </head>
    <body>
<h1 data-heading="Puran Paodensakul" dir="auto">Puran Paodensakul</h1>
<p dir="auto"><strong>Computer Science Student</strong> | Bangkok, Thailand<br>
<strong>GitHub/Twitter/LinkedIn/Instagram:</strong> <a data-tooltip-position="top" aria-label="https://zackpdl.github.io/" rel="noopener" class="external-link" href="https://zackpdl.github.io/" target="_blank">zackpdl</a><br>
<strong>Website:</strong> <a rel="noopener" class="external-link" href="https://zackpdl.github.io/" target="_blank">https://zackpdl.github.io/</a><br>
<strong>Phone:</strong> 0951272240 | <strong>Email:</strong> <a data-tooltip-position="top" aria-label="mailto:puranpoudelzack@gmail.com" rel="noopener" class="external-link" href="mailto:puranpoudelzack@gmail.com" target="_blank">puranpoudelzack@gmail.com</a></p>
<hr>
<h2 data-heading="Tech Stack" dir="auto">Tech Stack</h2>
<p dir="auto">Python | Java | JavaScript | React.js | MySQL | Git | Docker | DSA | CSS | HTML</p>
<hr>
<h2 data-heading="Work Experience" dir="auto">Work Experience</h2>
<p dir="auto"><strong>Tom Yum Goong Restaurant, Khaolak</strong><br>
<em>Manager (2020 - 2023)</em>  </p>
<ul>
<li dir="auto">Managed and handled the restaurant's finances.</li>
<li dir="auto">Developed and implemented a POS system using Java.</li>
<li dir="auto">Oversaw daily operations and staff management.</li>
</ul>
<p dir="auto"><strong>New Boss Tailor</strong><br>
<em>Salesman &amp; Finance Handler (2019 - 2020)</em>  </p>
<ul>
<li dir="auto">Managed sales and customer relations.</li>
<li dir="auto">Handled financial transactions and bookkeeping.</li>
<li dir="auto">Assisted in inventory management and product promotion.</li>
</ul>
<hr>
<h2 data-heading="Certification" dir="auto">Certification</h2>
<p dir="auto"><strong>General Educational Development Test</strong><br>
<em>March 2023</em>  </p>
<hr>
<h2 data-heading="Education" dir="auto">Education</h2>
<p dir="auto"><strong>Assumption University</strong><br>
<em>2023 - Present</em><br>
<strong>Degree:</strong> Computer Science</p>
<hr>
    </body>
</html>